# bubblesuml

./: .gitignore  .uid  README.md  build.xml
javasrc/: build.xml
javasrc/com/baselet/bubbles/: BubletConfigurator.java  BubletConstants.java  BubletEditor.java  BubletFactory.java  BubletGUI.java  BubletGUIBuilder.java  BubletMenuBuilder.java  BubletRepository.java
javasrc/com/baselet/command/: AddGridElementCommand.java  RemoveGridElementCommand.java
javasrc/com/baselet/control/: Main.java  SharedUtils.java  StringStyle.java
javasrc/com/baselet/control/basics/: Converter.java  Line1D.java  XValues.java
javasrc/com/baselet/control/config/: Config.java  ConfigClassGen.java  ConfigMail.java  SharedConfig.java
javasrc/com/baselet/control/enums/: FormatLabels.java  LineType.java  Program.java  RuntimeType.java
javasrc/com/baselet/control/util/: Path.java  RunningFileChecker.java  Utils.java
javasrc/com/baselet/custom/: CompileError.java  CustomElementPanel.java
javasrc/com/baselet/diagram/: DiagramHandler.java  DiagramNotification.java  DiagramPopupMenu.java  DrawPanel.java  FontHandler.java  FormattedFont.java  SelectorFrame.java  SelectorOld.java  StartUpHelpText.java  UpdateCheckTimerTask.java
javasrc/com/baselet/diagram/draw/: DrawHandler.java  TextSplitter.java
javasrc/com/baselet/diagram/io/: DiagramFileHandler.java  InputHandler.java
javasrc/com/baselet/element/: ComponentSwing.java  ElementFactorySwing.java  ElementUtils.java  NewGridElement.java  UndoHistory.java  UndoInformation.java
javasrc/com/baselet/element/elementnew/: Text.java
javasrc/com/baselet/element/facet/: Alignment.java  Facet.java  KeyValueFacet.java  PropertiesParserState.java
javasrc/com/baselet/element/old/: OldGridElement.java
javasrc/com/baselet/element/relation/: Relation.java
javasrc/com/baselet/element/sticking/: PointChange.java  PointDoubleIndexed.java  StickLineChange.java  Stickables.java  StickingPolygon.java
javasrc/com/baselet/generator/sorting/: SortableElement.java
javasrc/com/baselet/gui/: AutocompletionText.java  BaseGUI.java  BaseGUIBuilder.java  BrowserLauncher.java  CurrentGui.java  ExportHandler.java  JLink.java  MailPanel.java  OptionPanel.java
javasrc/com/baselet/gui/command/: AddElement.java  Align.java  ChangeElementSetting.java  ClipBoard.java  Controller.java  HelpPanelChanged.java  Move.java  MoveEnd.java  OldResize.java  Search.java
javasrc/com/baselet/gui/filedrop/: FileDrop.java  FileDropListener.java
javasrc/com/baselet/gui/helper/: PlainColorIcon.java
javasrc/com/baselet/gui/listener/: CustomPreviewEntityListener.java  DiagramListener.java  GUIListener.java  GridElementListener.java  OldRelationListener.java  PaletteComboBoxListener.java  PaletteEntityListener.java  PropertyPanelListener.java  ScrollbarListener.java  UniversalListener.java
javasrc/com/baselet/gui/menu/: AboutDialog.java  MenuFactory.java
javasrc/com/baselet/gui/pane/: OwnTokenMaker.java
javasrc/com/baselet/plugin/refactoring/: JavaDocParser.java
javasrc/com/baselet/standalone/: MainStandalone.java
javasrc/com/baselet/standalone/gui/: MenuBuilder.java  SearchKeyListener.java  StandaloneGUI.java  StandaloneGUIBuilder.java  (+3 more)
javasrc/com/baselet/util/: LRUCache.java
(+121 files in other folders)
