<project name='bubblesuml' default='compile' >

   <property name='PRO' value='/pro' />
   <property name='IVYBIN' value='/pro/ivy/java' />
   <property name='BUBBLESBIN' value='/pro/bubbles/java' />
   <property name='BUBLET' value='${basedir}/..' />

   <target name='init'>
      <path id='bublet.classpath'>
	 <pathelement location='${BUBLET}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${BUBBLESBIN}' />
	 <fileset dir='${BUBLET}/lib/' includes='*.jar' />
	 <fileset dir='${PRO}/ivy/lib/eclipsejar' includes='*.jar' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${BUBLET}/java' />
	 <pathelement location='${IVYBIN}' />
	 <pathelement location='${BUBBLESBIN}' />
	 <fileset dir='${BUBLET}/lib/' includes='*.jar' />
	 <pathelement location='${PRO}/bubbles/lib/junit.jar' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${BUBLET}/java' debug='on' deprecation='on'
		includeantruntime='false' >
	 <classpath refid='bublet.classpath' />
	 <compilerarg value='-Xlint:all' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${BUBLET}/java' />
      <mkdir dir='${BUBLET}/java' />
   </target>


   <path id='jdocsrc'>
      <pathelement location='${FAIT}/java' />
      <pathelement location='${IVYBIN}' />
      <pathelement location='${BUBBLESBIN}' />
      <pathelement location='${PRO}/bubbles/lib/junit.jar' />
      <fileset dir='${SEEDE}/lib/' includes='asm*.jar' />
   </path>

   <target name='doc'>
      <javadoc sourcepathref='jdocsrc' classpathref='jdocsrc' destdir='${SEEDE}/doc'>
	 <package name='edu.brown.cs.seede.poppy' />
	 <package name='edu.brown.cs.seede.acorn' />
	 <package name='edu.brown.cs.seede.cashew' />
	 <package name='edu.brown.cs.seede.cumin' />
	 <package name='edu.brown.cs.seede.sesame' />
      </javadoc>
   </target>

</project>








































